\relax 
\catcode`"\active
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\newlabel{primal01}{{1}{1}}
\newlabel{primal02}{{2}{1}}
\newlabel{primal03}{{3}{1}}
\newlabel{primal04}{{4}{1}}
\newlabel{primal05}{{5}{1}}
\newlabel{primal06}{{6}{1}}
\newlabel{primal07}{{7}{1}}
\newlabel{primal08}{{8}{1}}
\newlabel{dual01}{{9}{2}}
\newlabel{dual02}{{10}{2}}
\newlabel{dual03}{{11}{2}}
\newlabel{dual04}{{12}{2}}
